<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_contact_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#f0f0f0"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/bt_cancel_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClickListener"
            android:text="取消" />

        <EditText
            android:id="@+id/se_contact_org_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/bt_cancel_search"
            android:background="@drawable/acm_inputbox"
            android:drawableLeft="@drawable/search"
            android:hint="@string/org_search"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_search_contact_org_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <TextView
            android:id="@+id/tv_search_contact_result_list_no_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/common_white_color"
            android:gravity="center"
            android:text="未搜索到结果"
            android:textColor="#999999"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>