<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="i am just a test for theme switching..."
        android:textSize="18sp"
        android:background="?attr/Textview.bgImg"
        android:textColor="?attr/Textview.textColor">
        
    </TextView>
    

</FrameLayout>
