<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/groupMsgNotifySetting_txt_listItem_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/groupMsgNotifySetting_listItem_padding"
        android:textColor="@color/black" />

</RelativeLayout>