<?xml version="1.0" encoding="utf-8"?>
<com.yineng.ynmessager.view.SwipeListViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none"
    > 
    <!-- 总体的容器 -->
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 会话项主布局 -->
        <!-- 先写成具体的值，之后用dim来代替，并根据配置适配dim -->
        <!-- 提炼style -->
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_main_session_front"
            >
            <ImageView 
           android:id="@+id/iv_main_session_item_headicon"
           android:layout_width="60dp"
    	   android:layout_height="60dp"
    	   android:layout_alignParentTop="true"
    	   android:layout_alignParentLeft="true"
    	   android:src="#0000ff"
    	   android:layout_marginLeft="10dp"
    	   android:layout_marginTop="8dp"
           />
       		<ImageView 
           android:id="@+id/iv_main_session_item_top"
           android:layout_width="15dp"
    	   android:layout_height="15dp"
    	   android:src="@drawable/main_session_unselect"
    	   android:layout_alignParentTop="true"
    	   android:layout_alignParentLeft="true"
    	   android:visibility="invisible"
           />
             <TextView 
            android:id="@+id/tv_main_session_item_title"
            android:layout_width="190dp"
    		android:layout_height="wrap_content"
    		android:text="test"
    		android:singleLine="true"
    		android:textSize="@dimen/common_text_size"
    		android:layout_alignTop="@id/iv_main_session_item_headicon"
    		android:layout_toRightOf="@id/iv_main_session_item_headicon"
    		android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/tv_main_session_item_content"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="test"
    		android:singleLine="true"
    		android:layout_marginTop="10dp"
    		android:layout_toRightOf="@id/iv_main_session_item_headicon"
    		android:layout_alignBottom="@id/iv_main_session_item_headicon"
    		android:layout_marginLeft="10dp"
            />
         <TextView 
            android:id="@+id/tv_main_session_item_datetime"
            android:layout_width="80dp"
    		android:layout_height="wrap_content"
    		android:text="2011-11-11"
    		android:singleLine="true"
    		android:textSize="10sp"
    	    android:layout_alignParentRight="true"
    		android:layout_alignTop="@id/iv_main_session_item_headicon"
    		android:layout_marginRight="10dp"
            />
        <TextView 
            android:id="@+id/tv_main_session_item_unreadcount"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="2"
    		android:singleLine="true"
    		android:background="@drawable/score_num_bg_first"
    		android:textSize="12sp"
    		android:gravity="center"
    		android:layout_alignParentRight="true"
    		android:layout_alignBottom="@id/iv_main_session_item_headicon"
    		android:layout_marginRight="10dp"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_bright"
            android:layout_below="@id/iv_main_session_item_headicon"
            android:layout_marginTop="5dp"
            />
        </RelativeLayout>
        <!-- 隐藏的布局 -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_session_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
           <Button  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"
            android:text="置顶"  
            android:textColor="#ff0000"
            android:focusable="false"
            android:id="@+id/bt_session_item_settop"
            >  
        	</Button>
        	<Button  
            android:id="@+id/bt_session_item_alert"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"
            android:text="提醒"  
            android:textColor="#ff0000"
            android:focusable="false"
            >  
        	</Button>
            <Button  
            android:id="@+id/bt_session_item_delete"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"
            android:text="删除"  
            android:textColor="#ff0000"
            android:layout_marginLeft="5dp"
    	    android:focusable="false"            
            >  
        	</Button>
        </LinearLayout>
    </LinearLayout>
    
</com.yineng.ynmessager.view.SwipeListViewItem>
